#!name=磁力拦截 · JavDB / 光鸭
#!desc=JavDB 点击下载时展示操作页（复制 / 115 / PikPak / 光鸭），兼容 KeepShare 中转。需 MITM 信任证书。
#!author=老头
#!system=ios
#!category=🧲 磁力

#!arguments
GUANGYA_REFRESH_TOKEN: 光鸭 refresh_token（gy.- 开头，一键导入必填）
MAGNET_HOST: 虚拟操作域名, egern-magnet.local
GUANGYA_PARENT_ID: 光鸭保存目录 ID（留空=根目录）
KEEPSHARE_TEMPLATE: Auto Keep Sharing Link Template, https://keepshare.cc/ppvt5qst/
ENABLE_115: 显示 115 按钮, 1
ENABLE_PIKPAK: 显示 PikPak 按钮, 1
ENABLE_GUANGYA: 显示光鸭按钮, 1
#!arguments-end

[Script]
# JavDB 详情页：把 magnet: 下载链接改写为本地操作页
JavDB-磁力改写 = type=http-response,pattern=^https?://(?:[\w-]+\.)?javdb\d*\.com/v/,script-path=https://raw.githubusercontent.com/LaoTouWanYouXi/keepshare/refs/heads/main/javdb-magnet-rewrite.js,requires-body=1,max-size=5242880,argument=MAGNET_HOST={{{MAGNET_HOST}}}

# KeepShare 中转页：直接替换为本地操作页
磁力拦截-KeepShare = type=http-response,pattern=^https?://(?:[\w-]+\.)?keepshare\.(?:org|cc)/,script-path=https://raw.githubusercontent.com/LaoTouWanYouXi/keepshare/refs/heads/main/magnet-intercept-response.js,requires-body=1,max-size=2097152,argument=MAGNET_HOST={{{MAGNET_HOST}}}&KEEPSHARE_TEMPLATE={{{KEEPSHARE_TEMPLATE}}}&ENABLE_115={{{ENABLE_115}}}&ENABLE_PIKPAK={{{ENABLE_PIKPAK}}}&ENABLE_GUANGYA={{{ENABLE_GUANGYA}}}

# 虚拟域名：操作页 / 光鸭 / 115 / PikPak
磁力拦截-操作 = type=http-request,pattern=^https?://{{{MAGNET_HOST}}}/,script-path=https://raw.githubusercontent.com/LaoTouWanYouXi/keepshare/refs/heads/main/magnet-intercept-request.js,timeout=60,argument=GUANGYA_REFRESH_TOKEN={{{GUANGYA_REFRESH_TOKEN}}}&MAGNET_HOST={{{MAGNET_HOST}}}&GUANGYA_PARENT_ID={{{GUANGYA_PARENT_ID}}}&KEEPSHARE_TEMPLATE={{{KEEPSHARE_TEMPLATE}}}&ENABLE_115={{{ENABLE_115}}}&ENABLE_PIKPAK={{{ENABLE_PIKPAK}}}&ENABLE_GUANGYA={{{ENABLE_GUANGYA}}}

[MITM]
hostname = %APPEND% {{{MAGNET_HOST}}}, javdb.com, javdb36.com, javdb37.com, keepshare.org, keepshare.cc

[Rule]
DOMAIN-SUFFIX,{{{MAGNET_HOST}}},DIRECT
