#!name=磁力拦截 · KeepShare / 光鸭
#!desc=KeepShare 跳转前拦截 + 光鸭 v1.2.0
#!author=老头
#!system=ios
#!category=🧲 磁力

#!arguments
GUANGYA_REFRESH_TOKEN: 光鸭 refresh_token（gy.- 开头，一键导入必填）
MAGNET_HOST: 虚拟操作域名, egern-magnet.local
GUANGYA_PARENT_ID: 光鸭保存目录 ID（留空=根目录）
KEEPSHARE_TEMPLATE: 115 按钮用的 KeepShare 模板, https://keepshare.cc/ppvt5qst/
ENABLE_115: 显示 115 按钮, 1
ENABLE_PIKPAK: 显示 PikPak 按钮, 1
ENABLE_GUANGYA: 显示光鸭按钮, 1
#!arguments-end

[Script]
# v1.2.0 — JavDB 点下载正常进 keepshare，请求发出前替换为本地操作页（不触发 PikPak 自动跳转）
磁力拦截-KeepShare = type=http-request,pattern=^https?://(?:[\w-]+\.)?keepshare\.(?:org|cc)/[^?#]*magnet,script-path=https://raw.githubusercontent.com/LaoTouWanYouXi/keepshare/refs/heads/main/keepshare-page-intercept.js,timeout=5,argument=MAGNET_HOST=egern-magnet.local&KEEPSHARE_TEMPLATE={{{KEEPSHARE_TEMPLATE}}}&ENABLE_115={{{ENABLE_115}}}&ENABLE_PIKPAK={{{ENABLE_PIKPAK}}}&ENABLE_GUANGYA={{{ENABLE_GUANGYA}}}

# v1.1.4 — 光鸭 / 115 / PikPak 本地动作
磁力拦截-操作 = type=http-request,pattern=^https?://egern-magnet\.local/,script-path=https://raw.githubusercontent.com/LaoTouWanYouXi/keepshare/refs/heads/main/magnet-intercept-request.js,timeout=30,argument=GUANGYA_REFRESH_TOKEN={{{GUANGYA_REFRESH_TOKEN}}}&MAGNET_HOST=egern-magnet.local&GUANGYA_PARENT_ID={{{GUANGYA_PARENT_ID}}}&KEEPSHARE_TEMPLATE={{{KEEPSHARE_TEMPLATE}}}&ENABLE_115={{{ENABLE_115}}}&ENABLE_PIKPAK={{{ENABLE_PIKPAK}}}&ENABLE_GUANGYA={{{ENABLE_GUANGYA}}}

[General]
force-http-engine-hosts = %APPEND% egern-magnet.local, keepshare.org, keepshare.cc

[Host]
egern-magnet.local = 127.0.0.1

[MITM]
hostname = %APPEND% egern-magnet.local, keepshare.org, keepshare.cc
