#!name=磁力拦截 · JavDB / 光鸭
#!desc=JavDB 下载页内弹层 + 光鸭/KeepShare v1.1.0
#!author=老头
#!system=ios
#!category=🧲 磁力

#!arguments
GUANGYA_REFRESH_TOKEN: 光鸭 refresh_token（gy.- 开头，一键导入必填）
MAGNET_HOST: 虚拟操作域名, egern-magnet.local
GUANGYA_PARENT_ID: 光鸭保存目录 ID（留空=根目录）
KEEPSHARE_TEMPLATE: Auto Keep Sharing Link Template, https://keepshare.cc/ppvt5qst/
ENABLE_115: 显示 115 按钮, 1
ENABLE_PIKPAK: 显示 PikPak 按钮, 1
ENABLE_GUANGYA: 显示光鸭按钮, 1
#!arguments-end

[Script]
# v1.1.0 — JavDB 页内弹层，不跳转新标签
JavDB-磁力改写 = type=http-response,pattern=^https?://(?:[\w-]+\.)?javdb\d*\.com/v/,script-path=https://raw.githubusercontent.com/LaoTouWanYouXi/keepshare/refs/heads/main/javdb-magnet-rewrite.js,requires-body=1,max-size=5242880,argument=MAGNET_HOST=egern-magnet.local&KEEPSHARE_TEMPLATE={{{KEEPSHARE_TEMPLATE}}}&ENABLE_115={{{ENABLE_115}}}&ENABLE_PIKPAK={{{ENABLE_PIKPAK}}}&ENABLE_GUANGYA={{{ENABLE_GUANGYA}}}

# v1.1.0 — KeepShare 中转页替换
磁力拦截-KeepShare = type=http-response,pattern=^https?://(?:[\w-]+\.)?keepshare\.(?:org|cc)/,script-path=https://raw.githubusercontent.com/LaoTouWanYouXi/keepshare/refs/heads/main/magnet-intercept-response.js,requires-body=1,max-size=2097152,argument=MAGNET_HOST=egern-magnet.local&KEEPSHARE_TEMPLATE={{{KEEPSHARE_TEMPLATE}}}&ENABLE_115={{{ENABLE_115}}}&ENABLE_PIKPAK={{{ENABLE_PIKPAK}}}&ENABLE_GUANGYA={{{ENABLE_GUANGYA}}}

# v1.1.0 — 光鸭等本地动作（HTTP）
磁力拦截-操作 = type=http-request,pattern=^https?://egern-magnet\.local/,script-path=https://raw.githubusercontent.com/LaoTouWanYouXi/keepshare/refs/heads/main/magnet-intercept-request.js,timeout=30,argument=GUANGYA_REFRESH_TOKEN={{{GUANGYA_REFRESH_TOKEN}}}&MAGNET_HOST=egern-magnet.local&GUANGYA_PARENT_ID={{{GUANGYA_PARENT_ID}}}&KEEPSHARE_TEMPLATE={{{KEEPSHARE_TEMPLATE}}}&ENABLE_115={{{ENABLE_115}}}&ENABLE_PIKPAK={{{ENABLE_PIKPAK}}}&ENABLE_GUANGYA={{{ENABLE_GUANGYA}}}

[General]
force-http-engine-hosts = %APPEND% egern-magnet.local

[Host]
egern-magnet.local = 127.0.0.1

[MITM]
hostname = %APPEND% egern-magnet.local, javdb.com, javdb36.com, javdb37.com, keepshare.org, keepshare.cc
